2022-03-03/15:24:08		Start of Training
2022-03-03/15:24:08		Entered the get_data method of the Data_Getter class
2022-03-03/15:24:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/14:47:25		Start of Training
2022-03-04/14:47:25		Entered the get_data method of the Data_Getter class
2022-03-04/14:47:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/14:47:25		Unsuccessful End of Training
2022-03-04/14:54:41		Start of Training
2022-03-04/14:54:41		Entered the get_data method of the Data_Getter class
2022-03-04/14:54:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/14:54:42		Entered remove_column() method 
2022-03-04/14:54:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-04/15:22:02		Start of Training
2022-03-04/15:22:02		Entered the get_data method of the Data_Getter class
2022-03-04/15:22:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/15:22:02		Entered remove_column() method 
2022-03-04/15:22:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-04/15:22:02		Process of separating X and Y value starts
2022-03-04/15:22:02		Separated X and Y
2022-03-04/16:19:14		Start of Training
2022-03-04/16:19:14		Entered the get_data method of the Data_Getter class
2022-03-04/16:19:15		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/16:19:15		Entered remove_column() method 
2022-03-04/16:19:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-04/16:19:15		Process of separating X and Y value starts
2022-03-04/16:19:15		Separated X and Y
2022-03-04/16:19:15		Started checking if there is any null values in X
2022-03-07/10:44:32		Start of Training
2022-03-07/10:44:32		Entered the get_data method of the Data_Getter class
2022-03-07/10:44:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/10:44:33		Entered remove_column() method 
2022-03-07/10:44:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/10:44:33		Process of separating X and Y value starts
2022-03-07/10:44:33		Separated X and Y
2022-03-07/10:44:33		Started checking if there is any null values in X
2022-03-07/10:44:33		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/10:44:33		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  name 'np' is not defined
2022-03-07/10:44:33		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/10:44:33		Unsuccessful End of Training
2022-03-07/10:48:08		Start of Training
2022-03-07/10:48:08		Entered the get_data method of the Data_Getter class
2022-03-07/10:48:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/10:48:09		Entered remove_column() method 
2022-03-07/10:48:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/10:48:09		Process of separating X and Y value starts
2022-03-07/10:48:09		Separated X and Y
2022-03-07/10:48:09		Started checking if there is any null values in X
2022-03-07/10:48:09		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/10:48:09		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  name 'np' is not defined
2022-03-07/10:48:09		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/10:48:09		Unsuccessful End of Training
2022-03-07/10:55:24		Start of Training
2022-03-07/10:55:24		Entered the get_data method of the Data_Getter class
2022-03-07/10:55:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/10:55:25		Entered remove_column() method 
2022-03-07/10:55:25		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/10:55:25		Process of separating X and Y value starts
2022-03-07/10:55:25		Separated X and Y
2022-03-07/10:55:25		Started checking if there is any null values in X
2022-03-07/10:55:25		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/10:58:27		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/11:22:17		Start of Training
2022-03-07/11:22:17		Entered the get_data method of the Data_Getter class
2022-03-07/11:22:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/11:22:19		Entered remove_column() method 
2022-03-07/11:22:19		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/11:22:19		Process of separating X and Y value starts
2022-03-07/11:22:19		Separated X and Y
2022-03-07/11:22:19		Started checking if there is any null values in X
2022-03-07/11:22:19		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/11:27:16		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/11:27:16		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:27:18		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:35:10		Start of Training
2022-03-07/11:35:10		Entered the get_data method of the Data_Getter class
2022-03-07/11:35:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/11:35:11		Entered remove_column() method 
2022-03-07/11:35:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/11:35:11		Process of separating X and Y value starts
2022-03-07/11:35:11		Separated X and Y
2022-03-07/11:35:11		Started checking if there is any null values in X
2022-03-07/11:35:11		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/11:39:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/11:39:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:39:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:39:46		Entered remove_column() method 
2022-03-07/11:39:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
