2022-03-03/15:24:08		Start of Training
2022-03-03/15:24:08		Entered the get_data method of the Data_Getter class
2022-03-03/15:24:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/14:47:25		Start of Training
2022-03-04/14:47:25		Entered the get_data method of the Data_Getter class
2022-03-04/14:47:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/14:47:25		Unsuccessful End of Training
2022-03-04/14:54:41		Start of Training
2022-03-04/14:54:41		Entered the get_data method of the Data_Getter class
2022-03-04/14:54:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/14:54:42		Entered remove_column() method 
2022-03-04/14:54:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-04/15:22:02		Start of Training
2022-03-04/15:22:02		Entered the get_data method of the Data_Getter class
2022-03-04/15:22:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/15:22:02		Entered remove_column() method 
2022-03-04/15:22:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-04/15:22:02		Process of separating X and Y value starts
2022-03-04/15:22:02		Separated X and Y
2022-03-04/16:19:14		Start of Training
2022-03-04/16:19:14		Entered the get_data method of the Data_Getter class
2022-03-04/16:19:15		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-04/16:19:15		Entered remove_column() method 
2022-03-04/16:19:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-04/16:19:15		Process of separating X and Y value starts
2022-03-04/16:19:15		Separated X and Y
2022-03-04/16:19:15		Started checking if there is any null values in X
2022-03-07/10:44:32		Start of Training
2022-03-07/10:44:32		Entered the get_data method of the Data_Getter class
2022-03-07/10:44:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/10:44:33		Entered remove_column() method 
2022-03-07/10:44:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/10:44:33		Process of separating X and Y value starts
2022-03-07/10:44:33		Separated X and Y
2022-03-07/10:44:33		Started checking if there is any null values in X
2022-03-07/10:44:33		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/10:44:33		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  name 'np' is not defined
2022-03-07/10:44:33		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/10:44:33		Unsuccessful End of Training
2022-03-07/10:48:08		Start of Training
2022-03-07/10:48:08		Entered the get_data method of the Data_Getter class
2022-03-07/10:48:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/10:48:09		Entered remove_column() method 
2022-03-07/10:48:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/10:48:09		Process of separating X and Y value starts
2022-03-07/10:48:09		Separated X and Y
2022-03-07/10:48:09		Started checking if there is any null values in X
2022-03-07/10:48:09		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/10:48:09		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  name 'np' is not defined
2022-03-07/10:48:09		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/10:48:09		Unsuccessful End of Training
2022-03-07/10:55:24		Start of Training
2022-03-07/10:55:24		Entered the get_data method of the Data_Getter class
2022-03-07/10:55:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/10:55:25		Entered remove_column() method 
2022-03-07/10:55:25		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/10:55:25		Process of separating X and Y value starts
2022-03-07/10:55:25		Separated X and Y
2022-03-07/10:55:25		Started checking if there is any null values in X
2022-03-07/10:55:25		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/10:58:27		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/11:22:17		Start of Training
2022-03-07/11:22:17		Entered the get_data method of the Data_Getter class
2022-03-07/11:22:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/11:22:19		Entered remove_column() method 
2022-03-07/11:22:19		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/11:22:19		Process of separating X and Y value starts
2022-03-07/11:22:19		Separated X and Y
2022-03-07/11:22:19		Started checking if there is any null values in X
2022-03-07/11:22:19		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/11:27:16		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/11:27:16		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:27:18		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:35:10		Start of Training
2022-03-07/11:35:10		Entered the get_data method of the Data_Getter class
2022-03-07/11:35:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/11:35:11		Entered remove_column() method 
2022-03-07/11:35:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/11:35:11		Process of separating X and Y value starts
2022-03-07/11:35:11		Separated X and Y
2022-03-07/11:35:11		Started checking if there is any null values in X
2022-03-07/11:35:11		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/11:39:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/11:39:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:39:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/11:39:46		Entered remove_column() method 
2022-03-07/11:39:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/12:14:43		Start of Training
2022-03-07/12:14:43		Entered the get_data method of the Data_Getter class
2022-03-07/12:14:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/12:14:45		Entered remove_column() method 
2022-03-07/12:14:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/12:14:45		Process of separating X and Y value starts
2022-03-07/12:14:45		Separated X and Y
2022-03-07/12:14:45		Started checking if there is any null values in X
2022-03-07/12:14:45		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/12:20:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/12:20:55		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/12:20:57		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/12:20:57		Entered remove_column() method 
2022-03-07/12:20:57		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/12:20:57		Entered the elbow_plot method of the KMeansClustering class
2022-03-07/12:21:19		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  [Errno 2] No such file or directory: 'preprocessing_data/K-Means_Elbow.PNG'
2022-03-07/12:21:19		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2022-03-07/12:21:19		Unsuccessful End of Training
2022-03-07/12:28:07		Start of Training
2022-03-07/12:28:07		Entered the get_data method of the Data_Getter class
2022-03-07/12:28:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/12:28:09		Entered remove_column() method 
2022-03-07/12:28:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/12:28:09		Process of separating X and Y value starts
2022-03-07/12:28:09		Separated X and Y
2022-03-07/12:28:09		Started checking if there is any null values in X
2022-03-07/12:28:09		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/12:34:51		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/12:34:51		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/12:34:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/12:34:54		Entered remove_column() method 
2022-03-07/12:34:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/12:34:54		Entered the elbow_plot method of the KMeansClustering class
2022-03-07/12:35:23		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-07/12:37:03		Start of Training
2022-03-07/12:37:03		Entered the get_data method of the Data_Getter class
2022-03-07/12:37:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/12:37:05		Entered remove_column() method 
2022-03-07/12:37:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/12:37:05		Process of separating X and Y value starts
2022-03-07/12:37:05		Separated X and Y
2022-03-07/12:37:05		Started checking if there is any null values in X
2022-03-07/12:37:05		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/12:45:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/12:45:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/12:45:11		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/12:45:11		Entered remove_column() method 
2022-03-07/12:45:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/12:45:11		Entered the elbow_plot method of the KMeansClustering class
2022-03-07/12:45:35		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-07/13:39:42		Start of Training
2022-03-07/13:39:42		Entered the get_data method of the Data_Getter class
2022-03-07/13:39:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-07/13:39:43		Entered remove_column() method 
2022-03-07/13:39:43		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/13:39:43		Process of separating X and Y value starts
2022-03-07/13:39:43		Separated X and Y
2022-03-07/13:39:43		Started checking if there is any null values in X
2022-03-07/13:39:43		Entered the impute_missing_values method of the Preprocessor class
2022-03-07/13:46:39		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-03-07/13:46:39		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/13:46:42		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-03-07/13:46:42		Entered remove_column() method 
2022-03-07/13:46:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-07/13:46:42		Entered the elbow_plot method of the KMeansClustering class
2022-03-07/13:47:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
